2016.json (before)
{
  "builders": [
      {
          "type": "hyperv-iso",
          "output_directory": "./output-{{ user `os_name` }}-base-hyperv/",
          "vm_name": "{{ user `os_name` }}-base",
          "iso_url": "{{ user `iso_url` }}",
          "iso_checksum": "{{ user `iso_checksum` }}",
          "iso_checksum_type": "sha256",
          "communicator": "winrm",
          "winrm_username":  "{{ user `winrm_username` }}",
          "winrm_password":  "{{ user `winrm_password` }}",
          "winrm_timeout": "12h",
          "winrm_insecure": "true",
          "switch_name": "packer-hyperv-iso",
          "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
          "shutdown_timeout": "15m",
          "floppy_files": [
            "answer_files/2016/Autounattend.xml",
            "scripts/winrm.ps1"
          ],
          "iso_target_path": "C:\\Users\\joero\\Desktop\\packer\\iso\\",
          "cpu": 1,
          "disk_size": 81920,
          "ram_size": 8096,
          "generation": "{{ user `hyperv_gen` }}",
          "headless": "true",
          "skip_export": "true" 
      },
      {
        "type": "amazon-ebs",
        "access_key": "{{ user `access_key` }}",
        "secret_key": "{{ user `secret_key` }}",
        "region": "{{ user `region` }}",
        "source_ami": "{{ user `source_ami` }}",
        "security_group_id": "sg-0a41bd1420bb0e2a8",
        "instance_type": "m3.medium",
        "ami_name": "{{ user `os_name` }}-base",
        "user_data_file":"scripts/winrm.txt",
        "communicator": "winrm",
        "winrm_insecure": true,
        "winrm_username": "Administrator",
        "winrm_port": 5985,
	    "winrm_timeout": "10m"
        },
        {
        "type": "azure-arm",
        "client_id": "{{ user `client_id` }}",
        "client_secret": "{{ user `client_secret` }}",
        "resource_group_name": "packer",
        "storage_account": "buildimages",
        "subscription_id": "{{ user `subscription_id` }}",
        "tenant_id": "{{ user `tenant_id` }}", 
          
        "capture_container_name": "images",
        "capture_name_prefix": "packer",
        
        "os_type": "Windows",
        "image_publisher": "MicrosoftWindowsServer",
        "image_offer": "windowsserver",
        "image_sku": "2016-Datacenter",
        
        "azure_tags": {
            "type": "base_image"
        },
        
        "location": "East US",
        "vm_size": "Standard_A1"
        }
  ],
  "provisioners": [
    {
        "type": "powershell",
        "script": "scripts/rdpenable.ps1"
    },
    {
        "type": "powershell",
        "script": "scripts/chocolatey.ps1"
    },
    {
        "type": "windows-shell",
        "inline": ["C:\\ProgramData\\chocolatey\\bin\\choco.exe install chocolatey-core.extension -y"]
    },
    {
        "type": "file",
        "source": "scripts/bootstrap.ps1",
        "destination": "C:\\Program Files\\joerod\\bootstrap.ps1"
    },
    {
        "type": "powershell",
        "script": "scripts/patch.ps1"
    },
    {
        "type": "windows-restart",
        "restart_timeout": "45m"
    },
    {
        "type": "windows-restart",
        "restart_timeout": "30m"
    },
    {
        "type": "powershell",
        "inline": [
            "& $env:SystemRoot\\System32\\Sysprep\\Sysprep.exe /oobe /generalize /quiet /quit",
            "while($true) { $imageState = Get-ItemProperty HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Setup\\State | Select ImageState; if($imageState.ImageState -ne 'IMAGE_STATE_GENERALIZE_RESEAL_TO_OOBE') { Write-Output $imageState.ImageState; Start-Sleep -s 10  } else { break } }"
        ],
        "only": ["azure-arm"]
    }
],
  "variables": {
      "os_name": "2016",
      "iso_checksum": "1CE702A578A3CB1AC3D14873980838590F06D5B7101C5DAACCBAC9D73F1FB50F",
      "iso_url": "C:\\Users\\joero\\Desktop\\packer\\iso\\Windows_Server_2016_Datacenter_EVAL_en-us_14393_refresh.ISO",
      "hyperv_gen": "1",
      "source_ami": "ami-2d360152",
      "region": "us-east-1"
  }
}

2016.json (after)
{
  "builders": [
      {
          "type": "hyperv-iso",
          "output_directory": "./output-{{ user `os_name` }}-base-hyperv/",
          "vm_name": "{{ user `os_name` }}-base-{{ timestamp }}",
          "iso_url": "{{ user `iso_url` }}",
          "iso_checksum": "{{ user `iso_checksum` }}",
          "iso_checksum_type": "sha256",
          "communicator": "winrm",
          "winrm_username":  "{{ user `winrm_username` }}",
          "winrm_password":  "{{ user `winrm_password` }}",
          "winrm_timeout": "{{ user `winrm_timeout` }}",
          "winrm_insecure": "true",
          "switch_name": "packer-hyperv-iso",
          "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
          "shutdown_timeout": "15m",
          "floppy_files": [
            "answer_files/2016/Autounattend.xml",
            "scripts/winrm.ps1"
          ],
          "iso_target_path": "C:\\Users\\joero\\Desktop\\packer\\iso\\",
          "cpu": 1,
          "disk_size": 81920,
          "ram_size": 8096,
          "generation": "{{ user `hyperv_gen` }}",
          "headless": "true",
          "skip_export": "true" 
      },
      {
        "type": "amazon-ebs",
        "access_key": "{{ user `access_key` }}",
        "secret_key": "{{ user `secret_key` }}",
        "region": "{{ user `region` }}",
        "source_ami": "{{ user `source_ami` }}",
        "security_group_id": "sg-0a41bd1420bb0e2a8",
        "instance_type": "m3.medium",
        "ami_name": "{{ user `os_name` }}-base-{{ timestamp }}",
        "user_data_file":"scripts/winrm.txt",
        "communicator": "winrm",
        "winrm_insecure": true,
        "winrm_username": "Administrator",
        "winrm_port": 5985,
	    "winrm_timeout": "{{ user `winrm_timeout` }}"
        },
       {
        "type": "azure-arm",
        "client_id": "{{ user `client_id` }}",
        "client_secret": "{{ user `client_secret` }}",
        "subscription_id": "{{ user `subscription_id` }}",
        "tenant_id": "{{ user `tenant_id` }}", 
          
        "managed_image_resource_group_name": "packer",
        "managed_image_name": "buildimages",
        
        "os_type": "Windows",
        "image_publisher": "MicrosoftWindowsServer",
        "image_offer": "windowsserver",
        "image_sku": "2016-Datacenter",
        
        "communicator": "winrm",
        "winrm_use_ssl": true,
        "winrm_insecure": true,
        "winrm_timeout": "{{ user `winrm_timeout` }}",
        "winrm_username": "packer",
    
        "azure_tags": {
            "type": "base_image"
        },
        
        "location": "East US",
        "vm_size": "Standard_DS2_v2"
        }
  ],
  "provisioners": [
    {
        "type": "powershell",
        "script": "scripts/rdpenable.ps1"
    },
    {
        "type": "powershell",
        "script": "scripts/chocolatey.ps1"
    },
    {
        "type": "windows-shell",
        "inline": ["C:\\ProgramData\\chocolatey\\bin\\choco.exe install chocolatey-core.extension -y"]
    },
    {
        "type": "file",
        "source": "scripts/bootstrap.ps1",
        "destination": "C:\\Program Files\\joerod\\bootstrap.ps1"
    },
    {
        "type": "powershell",
        "script": "scripts/patch.ps1"
    },
    {
        "type": "windows-restart",
        "restart_timeout": "45m"
    },
    {
        "type": "windows-restart",
        "restart_timeout": "30m"
    },
    {
        "type": "powershell",
        "inline": [
            "& $env:SystemRoot\\System32\\Sysprep\\Sysprep.exe /oobe /generalize /quiet /quit",
            "while($true) { $imageState = Get-ItemProperty HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Setup\\State | Select ImageState; if($imageState.ImageState -ne 'IMAGE_STATE_GENERALIZE_RESEAL_TO_OOBE') { Write-Output $imageState.ImageState; Start-Sleep -s 10  } else { break } }"
        ],
        "only": ["azure-arm"]
    }
],
  "variables": {
      "os_name": "2016",
      "iso_checksum": "1CE702A578A3CB1AC3D14873980838590F06D5B7101C5DAACCBAC9D73F1FB50F",
      "iso_url": "C:\\Users\\joero\\Desktop\\packer\\iso\\Windows_Server_2016_Datacenter_EVAL_en-us_14393_refresh.ISO",
      "hyperv_gen": "1",
      "source_ami": "ami-2d360152",
      "region": "us-east-1",
      "winrm_timeout": "10m"
  }
}

2016.json (diff)
@@ -3,14 +3,14 @@
       {
           "type": "hyperv-iso",
           "output_directory": "./output-{{ user `os_name` }}-base-hyperv/",
-          "vm_name": "{{ user `os_name` }}-base",
+          "vm_name": "{{ user `os_name` }}-base-{{ timestamp }}",
           "iso_url": "{{ user `iso_url` }}",
           "iso_checksum": "{{ user `iso_checksum` }}",
           "iso_checksum_type": "sha256",
           "communicator": "winrm",
           "winrm_username":  "{{ user `winrm_username` }}",
           "winrm_password":  "{{ user `winrm_password` }}",
-          "winrm_timeout": "12h",
+          "winrm_timeout": "{{ user `winrm_timeout` }}",
           "winrm_insecure": "true",
           "switch_name": "packer-hyperv-iso",
           "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
@@ -35,37 +35,41 @@
         "source_ami": "{{ user `source_ami` }}",
         "security_group_id": "sg-0a41bd1420bb0e2a8",
         "instance_type": "m3.medium",
-        "ami_name": "{{ user `os_name` }}-base",
+        "ami_name": "{{ user `os_name` }}-base-{{ timestamp }}",
         "user_data_file":"scripts/winrm.txt",
         "communicator": "winrm",
         "winrm_insecure": true,
         "winrm_username": "Administrator",
         "winrm_port": 5985,
-	    "winrm_timeout": "10m"
+	    "winrm_timeout": "{{ user `winrm_timeout` }}"
         },
-        {
+       {
         "type": "azure-arm",
         "client_id": "{{ user `client_id` }}",
         "client_secret": "{{ user `client_secret` }}",
-        "resource_group_name": "packer",
-        "storage_account": "buildimages",
         "subscription_id": "{{ user `subscription_id` }}",
         "tenant_id": "{{ user `tenant_id` }}", 
           
-        "capture_container_name": "images",
-        "capture_name_prefix": "packer",
+        "managed_image_resource_group_name": "packer",
+        "managed_image_name": "buildimages",
         
         "os_type": "Windows",
         "image_publisher": "MicrosoftWindowsServer",
         "image_offer": "windowsserver",
         "image_sku": "2016-Datacenter",
         
+        "communicator": "winrm",
+        "winrm_use_ssl": true,
+        "winrm_insecure": true,
+        "winrm_timeout": "{{ user `winrm_timeout` }}",
+        "winrm_username": "packer",
+    
         "azure_tags": {
             "type": "base_image"
         },
         
         "location": "East US",
-        "vm_size": "Standard_A1"
+        "vm_size": "Standard_DS2_v2"
         }
   ],
   "provisioners": [
@@ -113,6 +117,7 @@
       "iso_url": "C:\\Users\\joero\\Desktop\\packer\\iso\\Windows_Server_2016_Datacenter_EVAL_en-us_14393_refresh.ISO",
       "hyperv_gen": "1",
       "source_ami": "ami-2d360152",
-      "region": "us-east-1"
+      "region": "us-east-1",
+      "winrm_timeout": "10m"
   }
 }
